<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VibeVision Production</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="icon" type="image/x-icon" href="featured/Logo.png">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/overallstyle.css">
    <script src="/script.js"></script>

    <style>
        
        header {
            background-color: rgb(114, 124, 163);
            margin: 0px;
            padding: 0px;
            width: 100%;
            box-sizing: border-box;
            display: inline-block;

            position: fixed;
            top: 0;
            display: flex;

            opacity: 0.8;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 999;

        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: #7A8B99;


            min-height: 100vh;
            height: 100%;
            display: flex;
            
            flex-direction: column;
            color: white;
            font-family: Arial, Helvetica, sans-serif;


        }

        main {

            /* Pushes the footer to the bottom */
            flex: 1;
            margin-top: 100px;
            padding: 20px;
           
           
        }
        .left {

            position: absolute;
            left: 15px;
            top: 8px;



        }

        img {
            width: 80px;
            border-radius: 20px;


        }

        .middle {

            display: block;
            width: 50%;
            margin: 15px auto;
        }

        .menu {
            display: inline-block;
          
        }

        .menu li {
            display: inline-block;
        }

        .menu li a {
            text-decoration: none;
            color: white;
            padding: 34px 20px;
            font-size: 18px;
        }

        .menu li a:hover {

            color: rgb(75, 75, 142);

        }

        .menu li a:active {
            color: #ea48ed;

        }


        .right {

            position: absolute;
            right: 15px;
            top: 15px;
            color: #f1d953;
        }

        /* Main Body of Project*/

        h1{
            text-align: center;
            font-size: large;
        }
        .projects {
            margin: 10px;
           
          


            padding: 10px;
           
            
            text-align: center;
        }

        .gallery {
            margin: 10px;
         
           display: inline-block;
           vertical-align: top;


            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
       
           
           
        }

        .gallery img {
           
           width:  500px;
          
            height: 400px;
            display: block;

        }

        .explore-more {
            text-align: center;
            background-color: #557494;
            border-radius: 10px;
            cursor: pointer;
            padding: 10px 15px;
            outline: none;
            color: white;
          

        }
        .explore-more:hover{
            background-color: red;
        }

        .desc {
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        .project-descpt {

            padding: 20px;
            width: 500px;
            position: absolute;
            background-color: #557494;
            border-radius: 30px;
            opacity: 0;
            
           
           
            
            
        }

        .project-descpt p {
            margin: 10px;
        }

        .ok {
            width: 40%;
            background-color: rgb(126, 176, 51);
            border-radius: 30px;
            cursor: pointer;
            padding: 10px 15px;
            outline: none;
            color: white;
        }

        .active {
            opacity: 1;
            transform: translate(-5%,-100%);
        }












        footer {
            background-color: rgb(76, 88, 135);
            color: white;
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 0;
        }

        .footer-top {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
        }

        .footerleft,
        .footerbottom,
        .footermiddle,
        .footerright {
            margin: 10px;

        }

        .footerleft {
            flex: 1;
            min-width: 150px;
            
        }

        .footerbottom {
            flex: 1;
            min-width: 200px;
            text-align: center;
            font-size: 13px;
        }
        .footerbottom  .tems-condition{
            
            margin-top: 90px;
        }
       .footerbottom  .tems-condition a{
      
        text-decoration: none;
        color: white;
        margin-top: 20px;
       }

        .footermiddle {
            flex: 1;
            min-width: 200px;
            text-align: center;
        }

        .footermiddle h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: white;
        }

        .footermiddle ul {
            padding: 0;
            list-style: none;
        }

        .footermiddle ul li a {
            text-decoration: none;
            color: white;
            font-size: 14px;
        }

        .footermiddle ul li a:hover {
            color: #dcd0ff;
        }

        .footerright {
            min-width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footerright img {
            width: 30px;
            margin: 0 5px;
        }

        .copyright {
            text-align: center;
            width: 100%;
            margin-top: 20px;
            font-size: 12px;
            border-top: 1px solid #fff;
            padding-top: 10px;
        }

        .copyright a {
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body>
    <header>
        <div class="left">
            <a href="index.html"><img src="featured/Logo.png"></a>

        </div>
        <div class="middle">
            <nav class="menu">
                <ul type="none">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <p>🎬 Your Digital Partner</p>
        </div>

    </header>
    <main>
        <h1>Explore Our Creative Projects — The Vision Behind the Vibe</h1>
        <div class="projects">

            <div class="gallery">
                <img src="/featured/cinematic.jpg" alt="Cinematic">
                <div class="desc">Project: Echoes of Light</div>

                <button type="submit" class="explore-more">Explore More</button>
                <div class="project-descpt">
                    <h2>“Echoes of Light"</h2>
                    <p><strong>Client Name:</strong>Sarita Koirala</p>
                    <p> <strong>Description</strong></p>
                    <p> This project was all about telling an emotional story using beautiful lighting and creative
                        camera work. Sarita had a vision of a short film that felt dreamy and powerful at the same
                        time. Our team helped bring that vision to life by planning every shot carefully, using soft
                        lighting, and editing the footage to create a smooth, artistic final product. The result was a
                        stunning short film that made the audience feel something deep and memorable.

                    </p>
                    <button type="button" class="ok">OK</button>


                </div>

            </div>
            <div class="gallery">
                <img src="/featured/creative.jpg" alt="Creative">
                <div class="desc">Project: Urban Pulse</div>
                <button type="submit" class="explore-more">Explore More</button>
                <div class="project-descpt">
                    <h2>“ Urban Pulse"</h2>
                    <p><strong>Client Name:</strong>Sarita Koirala</p>
                    <p> <strong>Description</strong></p>
                    <p> This project was all about telling an emotional story using beautiful lighting and creative
                        camera work. Sarita had a vision of a short film that felt dreamy and powerful at the same
                        time. Our team helped bring that vision to life by planning every shot carefully, using soft
                        lighting, and editing the footage to create a smooth, artistic final product. The result was a
                        stunning short film that made the audience feel something deep and memorable.

                    </p>
                    <button type="button" class="ok">OK</button>
                </div>
            </div>
            <div class="gallery">
                <img src="/featured/v3.jpg" alt="Visual 3">
                <div class="desc">📽️ Project: The Human Touch</div>
                <button type="submit" class="explore-more">Explore More</button>
                <div class="project-descpt">
                    <h2>“The Human Touch"</h2>
                    <p><strong>Client Name:</strong>Sarita Koirala</p>
                    <p> <strong>Description</strong></p>
                    <p> This project was all about telling an emotional story using beautiful lighting and creative
                        camera work. Sarita had a vision of a short film that felt dreamy and powerful at the same
                        time. Our team helped bring that vision to life by planning every shot carefully, using soft
                        lighting, and editing the footage to create a smooth, artistic final product. The result was a
                        stunning short film that made the audience feel something deep and memorable.

                    </p>
                    <button type="button" class="ok">OK</button>
                </div>
            </div>
            <div class="gallery">
                <img src="/featured/Videography-Mean.jpg" alt="Videography">
                <div class="desc">Videography</div>
                <button type="submit" class="explore-more">Explore More</button>
                <div class="project-descpt">
                    <h2>“Echoes of Light"</h2>
                    <p><strong>Client Name:</strong>Sarita Koirala</p>
                    <p> <strong>Description</strong></p>
                    <p> This project was all about telling an emotional story using beautiful lighting and creative
                        camera work. Sarita had a vision of a short film that felt dreamy and powerful at the same
                        time. Our team helped bring that vision to life by planning every shot carefully, using soft
                        lighting, and editing the footage to create a smooth, artistic final product. The result was a
                        stunning short film that made the audience feel something deep and memorable.

                    </p>
                    <button type="button" class="ok">OK</button>
                </div>
            </div>

            <!-- Floating Icon -->
            <div id="chatbot-icon">💬</div>

            <!-- Chatbot Container -->
            <div id="chatbot-container" class="hidden">
                <div id="chatbot-header">
                    <span>ChatBot</span>
                    <button id="close-btn">&times;</button>
                </div>

                <div id="chatbot-body">
                    <div id="chatbot-messages"></div>
                </div>

                <div id="chatbot-input-container">
                    <input type="text" id="chatbot-input" placeholder="Type a message..." />
                    <button id="send-btn">Send</button>
                </div>
            </div>

    </main>


    <footer id="footer">
        <div class="footer-top">
            <div class="footerleft">
                <img src="featured/Logo.png" alt="Logo">
                <p><strong>VibeVision Production</strong> is a creative film production company and Your digital partner.</p>
            </div>
    
            <div class="footerbottom">
                <p>18/39 The Avenue, Hurstville, NSW</p>
                <p>VibeVision production Pty. LTD</p>
                <div class="tems-condition">
                    <a href="/privacy.html" title="privacy-policy">Privacy Policy</a>
    
                </div>
            </div>
    
            <div class="footermiddle">
                <h2>Quick Links</h2>
                <ul type="none">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
    
            <div class="footerright">
                <a href="https://www.instagram.com" target="_blank"><img src="featured/instagram icon.jpeg" alt="instagram"
                        title="Navigate To Our Instagram"></a>
                <a href="https://www.tiktok.com" target="_blank"> <img src="featured/tiktok.png" alt="Tiktok"
                        title="Navigate To Our TIKTOK"></a>
            </div>
        </div>
    
        <div class="copyright">
                &copy; 2025 VibeVision Production. All rights reserved.</a>
        </div>
    </footer>
</body>
<script>
    // Wait until DOM is fully loaded
    document.addEventListener("DOMContentLoaded", function () {
        // Get all explore buttons and OK buttons
        const exploreButtons = document.querySelectorAll(".explore-more");
        const okButtons = document.querySelectorAll(".ok");

        // Add event listener to each explore button
        exploreButtons.forEach((btn, index) => {
            btn.addEventListener("click", function () {
                const popup = btn.nextElementSibling;
                popup.classList.add("active");
            });
        });

        // Add event listener to each OK button
        okButtons.forEach((btn) => {
            btn.addEventListener("click", function () {
                const popup = btn.parentElement;
                popup.classList.remove("active");
            });
        });
    });
</script>


</html>